
-- =====================================
-- Core Date Helpers
-- =====================================
Request Date = DATEVALUE('fact_rides'[request_datetime])

Is Completed Ride = IF(SELECTEDVALUE('fact_rides'[status])="Completed", 1, 0)

-- =====================================
-- Volume & Revenue
-- =====================================
Rides = COUNTROWS('fact_rides')

Completed Rides = CALCULATE([Rides], 'fact_rides'[status] = "Completed")

GMV (Fare) = SUM('fact_rides'[fare_amount_lkr])

Discounts = SUM('fact_rides'[discount_amount_lkr])

Net Fare = SUM('fact_rides'[net_fare_lkr])

Platform Fee = SUM('fact_rides'[platform_fee_lkr])

Driver Earnings = SUM('fact_rides'[driver_earning_lkr])

Gross Margin = [Platform Fee]

AOV (Net Fare per Ride) = DIVIDE([Net Fare], [Completed Rides])

-- =====================================
-- Customer Metrics
-- =====================================
Unique Customers = DISTINCTCOUNT('fact_rides'[customer_id])

New Customers = CALCULATE( DISTINCTCOUNT('fact_rides'[customer_id]), FILTER(ALL('fact_rides'), 'fact_rides'[is_first_ride] = TRUE() ) )

Active Customers (30d) = \
VAR _maxDate = MAX('dim_date'[date]) \
VAR _start = _maxDate - 30 \
RETURN CALCULATE( DISTINCTCOUNT('fact_rides'[customer_id]), FILTER(ALL('fact_rides'), [Is Completed Ride] = 1 && ( DATEVALUE('fact_rides'[request_datetime]) > _start && DATEVALUE('fact_rides'[request_datetime]) <= _maxDate ) ) )

Churned Customers (60d) = \
VAR _maxDate = MAX('dim_date'[date]) \
VAR _cut = _maxDate - 60 \
VAR _lastRide = \
    ADDCOLUMNS( \
        VALUES('dim_customer'[customer_id]), \
        "last_date", CALCULATE( MAX( DATEVALUE('fact_rides'[request_datetime]) ) ) \
    ) \
RETURN COUNTROWS( FILTER(_lastRide, [last_date] <= _cut ) )

Retention Rate (Monthly) = \
VAR cohortStart = STARTOFMONTH( MINX( FILTER( 'fact_rides', 'fact_rides'[is_first_ride] = TRUE() ), DATEVALUE('fact_rides'[request_datetime]) ) ) \
VAR currentMonth = STARTOFMONTH( MAX('dim_date'[date]) ) \
VAR cohortCustomers = \
    CALCULATETABLE( VALUES('fact_rides'[customer_id]), \
        FILTER( ALL('fact_rides'), 'fact_rides'[is_first_ride] = TRUE() && STARTOFMONTH(DATEVALUE('fact_rides'[request_datetime])) = cohortStart ) ) \
VAR activeThisMonth = \
    CALCULATE( DISTINCTCOUNT('fact_rides'[customer_id]), \
        TREATAS( cohortCustomers, 'fact_rides'[customer_id] ), \
        FILTER( ALL('fact_rides'), [Is Completed Ride] = 1 && STARTOFMONTH(DATEVALUE('fact_rides'[request_datetime])) = currentMonth ) ) \
VAR cohortSize = COUNTROWS(cohortCustomers) \
RETURN DIVIDE(activeThisMonth, cohortSize)

Reactivation Customers = \
VAR _maxDate = MAX('dim_date'[date]) \
VAR _start = _maxDate - 30 \
VAR setCustomers = VALUES('fact_rides'[customer_id]) \
VAR lastBefore = \
    ADDCOLUMNS(setCustomers, "last_before", CALCULATE( MAX( DATEVALUE('fact_rides'[request_datetime]) ), DATEVALUE('fact_rides'[request_datetime]) <= _start )) \
VAR hasRecent = \
    ADDCOLUMNS(lastBefore, "has_recent", CALCULATE( COUNTROWS('fact_rides'), DATEVALUE('fact_rides'[request_datetime]) > _start && DATEVALUE('fact_rides'[request_datetime]) <= _maxDate )) \
RETURN COUNTROWS( FILTER(hasRecent, [last_before] <> BLANK() && [has_recent] > 0 && [last_before] <= (_start - 30) ))

-- =====================================
-- Acquisition & Campaign
-- =====================================
Attributed Revenue = \
CALCULATE( [Net Fare], NOT(ISBLANK('fact_rides'[attributed_campaign_id])) )

CAC = \
VAR spend = SUM('fact_campaign_spend'[spend]) \
VAR newCust = CALCULATE( DISTINCTCOUNT('fact_rides'[customer_id]), 'fact_rides'[is_first_ride] = TRUE(), USERELATIONSHIP('dim_date'[date], 'fact_rides'[request_datetime]) ) \
RETURN DIVIDE(spend, newCust)

CPR (Cost per Ride) = DIVIDE( SUM('fact_campaign_spend'[spend]), [Completed Rides] )

ROAS = DIVIDE( [Attributed Revenue], SUM('fact_campaign_spend'[spend]) )

CTR = DIVIDE( SUM('fact_campaign_spend'[clicks]), SUM('fact_campaign_spend'[impressions]) )

CVR (Click→First Ride) = \
VAR clicks = SUM('fact_campaign_spend'[clicks]) \
VAR newCust = CALCULATE( DISTINCTCOUNT('fact_rides'[customer_id]), 'fact_rides'[is_first_ride] = TRUE() ) \
RETURN DIVIDE(newCust, clicks)

-- =====================================
-- Dynamic Segments
-- =====================================
Customer Segment = \
VAR _today = MAX('dim_date'[date]) \
VAR lastRide = CALCULATE( MAX( DATEVALUE('fact_rides'[request_datetime]) ) ) \
RETURN \
IF( ISBLANK(lastRide), "Prospect", \
    IF( DATEDIFF(lastRide, _today, DAY) <= 30, "Active (≤30d)", \
        IF( DATEDIFF(lastRide, _today, DAY) <= 60, "At Risk (31–60d)", "Churned (>60d)" )
))

-- =====================================
-- Titles & Tooltips
-- =====================================
Dynamic Title = \
"Performance for " & SELECTEDVALUE('dim_date'[year_month]) & \
" – Channel: " & COALESCE(SELECTEDVALUE('dim_campaign'[channel]), "All")
